<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Armin Sharifi</Authors>
		<Company>Armin Sharifi's</Company>
		<RepositoryUrl>https://github.com/Arminsharifi/MoaiDateTime</RepositoryUrl>
		<PackageIcon>MoaiDateTimeIcon.png</PackageIcon>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Downloads\MoaiDateTimeIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime.NetworkClock" Version="2.0.0" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

</Project>
