<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Armin Sharifi</Authors>
    <Company>Armin Sharifi's</Company>
    <RepositoryUrl>https://github.com/Arminsharifi/MoaiDateTime</RepositoryUrl>
    <PackageIcon>MoaiDateTimeIcon.png</PackageIcon>
    <PackageLicenseFile>C:\Users\a.sharifi\source\repos\MoaiDateTime\License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\MoaiDateTimeIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime.NetworkClock" Version="2.0.0" />
  </ItemGroup>

</Project>
